spring.application.name=apirest.bank
# Configuração do H2 para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações JPA para testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
